

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/fluid.png">
  <link rel="icon" href="../../../../images/me.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hamuko">
  <meta name="keywords" content="">
  
    <meta name="description" content="常用五金和测量工具品牌推荐">
<meta property="og:type" content="article">
<meta property="og:title" content="五金和测量工具">
<meta property="og:url" content="https://0kitasan.github.io/2024/07/14/2024-07-14-%E4%BA%94%E9%87%91%E5%92%8C%E6%B5%8B%E9%87%8F%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="myblog">
<meta property="og:description" content="常用五金和测量工具品牌推荐">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-14T07:33:05.000Z">
<meta property="article:modified_time" content="2024-07-14T07:47:53.134Z">
<meta property="article:author" content="hamuko">
<meta property="article:tag" content="五金">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>五金和测量工具 - myblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"0kitasan.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="atom.xml" title="myblog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>hamuko的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../player/">
                <i class="iconfont icon-music"></i>
                <span>音乐</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../images/cover1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="五金和测量工具"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-14 15:33" pubdate>
          2024年7月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">五金和测量工具</h1>
            
            
              <div class="markdown-body">
                
                <p>常用五金和测量工具品牌推荐</p>
<span id="more"></span>
<p>在日常生活和工作中，五金和测量工具是不可或缺的。选择合适的品牌和工具不仅能提高工作效率，还能保证工作的精度和质量。网上介绍五金品牌的文章和视频似乎并不是很多，<br>
因此，本文将简要介绍几个知名的五金和测量工具品牌，并根据性价比和使用需求，推荐适合的购买选择。</p>
<h2 id="品牌和工具推荐">品牌和工具推荐</h2>
<h3 id="1-三丰-Mitutoyo">1. 三丰 (Mitutoyo)</h3>
<p>三丰是日本著名的精密测量工具品牌，成立于 1934 年。三丰的产品以高精度和耐用性著称，是许多专业人士的首选。然而，三丰的价格相对较高，适合预算较充足且对精度要求极高的用户。</p>
<ul>
<li><strong>推荐工具</strong>：
<ul>
<li><strong>游标卡尺</strong></li>
<li><strong>千分尺</strong></li>
</ul>
</li>
</ul>
<h3 id="2-广陆-Guilin-Guanglu-Measuring-Instrument-Co-Ltd">2. 广陆 (Guilin Guanglu Measuring Instrument Co., Ltd.)</h3>
<p>广陆是中国知名的测量仪器制造商，成立于 1993 年。广陆专注于生产高精度且性价比高的测量工具，如数显卡尺、千分尺等。广陆的产品在国内外市场上都有很好的口碑，适合对价格敏感且需要高精度的用户。</p>
<ul>
<li><strong>推荐工具</strong>：
<ul>
<li><strong>数显游标卡尺</strong></li>
<li><strong>千分尺</strong></li>
</ul>
</li>
</ul>
<h3 id="3-上工-Shanghai-Tool-Works-Ltd">3. 上工 (Shanghai Tool Works Ltd.)</h3>
<p>上工成立于 1949 年，是中国历史悠久的工具制造企业。上工以生产高质量的手工具、切削工具和量具而闻名。上工的测量工具性价比高，适合预算有限但需要可靠性的用户。</p>
<ul>
<li><strong>推荐工具</strong>：
<ul>
<li><strong>游标卡尺</strong></li>
<li><strong>深度尺</strong></li>
</ul>
</li>
</ul>
<h3 id="4-史丹利-Stanley">4. 史丹利 (Stanley)</h3>
<p>史丹利是一个历史悠久的品牌，以其耐用的手工具和五金产品而闻名。史丹利的产品线覆盖广泛，适用于家庭和专业用途。其产品价格适中，质量可靠，是许多用户的常备选择。</p>
<ul>
<li><strong>推荐工具</strong>：
<ul>
<li><strong>螺丝刀</strong></li>
<li><strong>锤子</strong></li>
</ul>
</li>
</ul>
<h3 id="5-博世-Bosch">5. 博世 (Bosch)</h3>
<p>博世提供各种电动工具和附件，以其创新技术和高质量标准闻名。博世的电动工具性能优越，但价格相对较高，适合对工具性能有较高要求且预算较充足的用户。</p>
<ul>
<li><strong>推荐工具</strong>：
<ul>
<li><strong>电钻</strong></li>
<li><strong>电锤</strong></li>
</ul>
</li>
</ul>
<h3 id="6-世达-SATA">6. 世达 (SATA)</h3>
<p>世达是一个知名的手工具品牌，提供各种高质量的工具。世达的工具以高性价比和可靠性受到广泛好评，适合需要多种手工具且预算有限的用户。</p>
<ul>
<li><strong>推荐工具</strong>：
<ul>
<li><strong>扳手</strong></li>
<li><strong>内六角</strong></li>
</ul>
</li>
</ul>
<h2 id="工具推荐总结">工具推荐总结</h2>
<ul>
<li>
<p><strong>测量工具</strong></p>
<ul>
<li><strong>游标卡尺</strong>：如果预算充足且要求高精度，推荐三丰；如果需要高性价比，推荐广陆和上工。</li>
<li><strong>千分尺</strong>：推荐广陆，性价比高；三丰适合预算较高的专业用户。</li>
<li><strong>数显游标卡尺</strong>：广陆提供了高性价比的选择。</li>
</ul>
</li>
<li>
<p><strong>五金工具</strong></p>
<ul>
<li><strong>螺丝刀</strong>：推荐史丹利，质量可靠且价格适中。</li>
<li><strong>扳手</strong>：推荐世达，高性价比且种类丰富。</li>
<li><strong>内六角</strong>：推荐世达，强度高且耐用。</li>
<li><strong>锤子</strong>：推荐史丹利，适用于家庭和专业用途。</li>
</ul>
</li>
<li>
<p><strong>电动工具</strong></p>
<ul>
<li><strong>电钻</strong>、<strong>电锤</strong>：推荐博世，性能优越，适合对工具性能要求高的用户。</li>
</ul>
</li>
</ul>
<h2 id="一些补充">一些补充</h2>
<p>绿林：纯纯的工业垃圾，好在足够便宜，不要相信他的广告“高精度、耐用”等就行了</p>
<p>得力：美工刀、剪刀之类的“办公工具”还可以用用，更进一步的五金工具好像就一般般了</p>
<p>螺丝刀我不是很了解，小米的螺丝刀套件个人感觉在处理小部件的时候还是够用的。</p>
<p>螺丝我都是随便买的，感觉都够用。</p>
<p>个人目前使用：世达的内六角、活动扳手，以及绿林的游标卡尺（不带数显的是金属材质，但是感觉有点烂，还算能用；数显的那款塑料的属于是一坨大便了）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/%E4%BA%94%E9%87%91/" class="print-no-link">#五金</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>五金和测量工具</div>
      <div>https://0kitasan.github.io/2024/07/14/2024-07-14-五金和测量工具/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>hamuko</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../../../10/30/2024-10-30-LaTeX-%E7%AC%A6%E5%8F%B7%E4%B8%8E%E5%B8%8C%E8%85%8A%E5%AD%97%E6%AF%8D%E8%A1%A8/" title="LaTeX符号与希腊字母表">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LaTeX符号与希腊字母表</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../03/2024-07-03-ubuntu%E7%9A%84%E4%B8%80%E4%BA%9B%E5%91%BD%E4%BB%A4/" title="ubuntu的一些命令">
                        <span class="hidden-mobile">ubuntu的一些命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
